# WinXCornersPlus

./: .gitignore  README.md  WinXCorners.Rewrite.slnx
src/WinXCorners.App/: AboutForm.cs  AdvancedForm.cs  AppLogger.cs  AppSettings.cs  ConditionalHotkeyRunner.cs  CountdownOverlay.cs  FlyoutControls.cs  Form1.Designer.cs  Form1.cs  FullScreenDetector.cs  GlobalMouseHook.cs  HotCornerActions.cs  HotkeyInvoker.cs  LogWindowForm.cs  NativeIconResourceLoader.cs  PopupPlacementCalculator.cs  Program.cs  SettingsFooterButton.cs  SettingsStore.cs  StartupRegistration.cs  TaskbarInfo.cs  ThemeHelper.cs  Win32PopupMenu.cs  WinXCorners.App.csproj  WinXCorners.App.manifest  WindowIconLoader.cs
