<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WinXCornersPlus</AssemblyName>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <InformationalVersion>1.4.0</InformationalVersion>
    <Company>Asteski</Company>
    <Product>WinXCornersPlus</Product>
    <Title>WinXCornersPlus</Title>
    <Description>WinXCornersPlus</Description>
    <Publisher>Asteski</Publisher>
    <ApplicationIcon>..\..\assets\app.ico</ApplicationIcon>
    <ApplicationManifest>WinXCorners.App.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="..\..\assets\app.ico" />
    <None Remove="..\..\assets\about.ico" />
    <None Remove="..\..\assets\tray\*.ico" />
    <!-- WinXCorners_Icon3.ico removed; using WinXCornersPlus.ico from assets instead -->
    <None Remove="..\..\ICON_1.res" />
    <None Remove="..\..\ICON_2.res" />
    <None Remove="..\..\ICON_3.res" />
    <Content Remove="..\..\assets\app.ico" />
    <Content Remove="..\..\assets\about.ico" />
    <Content Remove="..\..\assets\tray\*.ico" />
    <!-- Content Remove for old icon removed -->
    <Content Remove="..\..\ICON_1.res" />
    <Content Remove="..\..\ICON_2.res" />
    <Content Remove="..\..\ICON_3.res" />
    <EmbeddedResource Include="..\..\assets\app.ico" LogicalName="Icons.app.ico" />
    <EmbeddedResource Include="..\..\assets\about.ico" LogicalName="Icons.about.ico" />
    <EmbeddedResource Include="..\..\assets\tray\ICON_dark_disabled.ico" LogicalName="Icons.tray.ICON_dark_disabled.ico" />
    <EmbeddedResource Include="..\..\assets\tray\ICON_dark_enabled.ico" LogicalName="Icons.tray.ICON_dark_enabled.ico" />
    <EmbeddedResource Include="..\..\assets\tray\ICON_light_disabled.ico" LogicalName="Icons.tray.ICON_light_disabled.ico" />
    <EmbeddedResource Include="..\..\assets\tray\ICON_light_enabled.ico" LogicalName="Icons.tray.ICON_light_enabled.ico" />
    <EmbeddedResource Include="..\..\assets\WinXCornersPlus.ico" LogicalName="Icons.WinXCornersPlus.ico" />
  </ItemGroup>

</Project>